Executable : /home/marsh/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/marsh/git/src/github.com/wonder-wonder/ws-ble-v1-android-sdk/BLETest/app/src/main/cpp
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=/home/marsh/Android/Sdk/ndk/20.0.5594570/build/cmake/android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=/home/marsh/Android/Sdk/ndk/20.0.5594570
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=/home/marsh/Android/Sdk/ndk/20.0.5594570
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/marsh/git/src/github.com/wonder-wonder/ws-ble-v1-android-sdk/BLETest/app/build/intermediates/cmake/debug/obj/x86
-DCMAKE_MAKE_PROGRAM=/home/marsh/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-B/home/marsh/git/src/github.com/wonder-wonder/ws-ble-v1-android-sdk/BLETest/app/.cxx/cmake/debug/x86
-GNinja
jvmArgs : 

Build command args:
